############################################
# AGGRESSIVE_QUALITY preset (агрессивно, но качество входов выше)
# Меньше сделок, выше шанс “плюса”, но всё ещё повышенный риск.
############################################

# --- TELEGRAM (ЗАПОЛНИТЕ СВОИМИ) ---
TELEGRAM_BOT_TOKEN=8438329233:AAF-tzztLeW1e_ahs8Et5t4k1jh_x8TzDN0
TELEGRAM_CHAT_ID=799178017

# --- T-INVEST (ЗАПОЛНИТЕ СВОИМИ) ---
BROKER=tinvest
TINVEST_TOKEN=t.gMjRv3DNjyNiQjmvvlJInWmpHd1iyUfaOCtwkefM11A4-gZd6cLgIQWhqgzrbG6hg6Z4BYSnNT55SaKam6okOw
TINVEST_SANDBOX=true
# Если у вас уже есть рабочий account id — вставьте сюда:
TINVEST_ACCOUNT_ID=5884fdcc-9f73-4f47-8a1b-0a87cd3d3749
# Обычно можно оставить пустым. Указывайте, если были DNS ошибки или нужен явный адрес:
# Пример: sandbox-invest-public-api.tbank.ru:443
TINVEST_GRPC_TARGET=
SANDBOX_PAY_IN_RUB=0

# ============================================
# ТОРГОВЫЕ НАСТРОЙКИ (из вашего текущего .env)
# ============================================
# База ликвидных акций РФ + доп. “сырьевые” (нефть/металлы) + валютные инструменты/ETF
SYMBOLS=SBER,GAZP,YNDX,VTBR,MOEX,LKOH,ROSN,NVTK,GMKN,TATN,MGNT,AFLT,SNGS,SNGSP,CHMF,NLMK,MAGN,MTSS,IRAO,ALRS,PHOR,PLZL,RUAL,AFKS,TRNFP,SIBN,FLOT,BANE,BANEP,RNFT,TATNP,SELG,UGLD,LNZL,USD000UTSTOM,CNYRUB_TOM,GLDRUB_TOM,SLVRUB_TOM,PLTRUB_TOM,PLDRUB_TOM
INITIAL_CAPITAL=10000

# Агрессивнее, но “качество входов выше”
MAX_POSITION_SIZE=0.22
STOP_LOSS_PERCENT=0.02
TAKE_PROFIT_PERCENT=0.05

# ============================================
# НАСТРОЙКИ СТРАТЕГИИ (из вашего текущего .env)
# ============================================
RSI_PERIOD=14
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70
MA_SHORT_PERIOD=20
MA_LONG_PERIOD=50
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# ============================================
# НАСТРОЙКИ ОБНОВЛЕНИЯ
# ============================================
UPDATE_INTERVAL=300
ENABLE_TRADING=true

# ============================================
# BACKTEST / ИСТОРИЧЕСКИЕ ДАННЫЕ (из вашего текущего .env)
# ============================================
BACKTEST_STRATEGY=best
BACKTEST_PERIOD=all
COOLDOWN_DAYS=10
RISK_PER_TRADE=0.012
ALLOW_MIN_QTY=true
MIN_CONFIDENCE_FOR_MIN_QTY=0.75
BEST_MIN_TRADES=1
DATA_CACHE_DIR=data_cache
CACHE_REFRESH=false

# ============================================
# LIVE / ПЕСОЧНИЦА (качество входов выше)
# ============================================
# Дневной риск (агрессивный режим B)
DAILY_LOSS_LIMIT_PCT=5%
MAX_OPEN_POSITIONS=5
MAX_TRADES_PER_DAY=60
SYMBOL_COOLDOWN_MIN=10
AUTO_START=true

# Таймфрейм (меньше шума, выше качество)
BAR_INTERVAL=15m
HISTORY_LOOKBACK=10d

# Пороги входа/выхода (выше → меньше входов)
MIN_CONF_BUY=0.62
MIN_CONF_SELL=0.50

# Ранжирование (из вашего текущего .env)
MAX_BUYS_PER_CYCLE=3

# Позиционирование/риски
LIVE_POSITION_SIZING=risk
ATR_STOP_MULT=2.0
ATR_TAKE_MULT=3.0
ATR_TRAIL_MULT=2.0
TRAIL_MIN_PCT=0.75%
TAKE_MIN_PCT=0.90%

# Дневная статистика / защита от пополнений
DAILY_CASHFLOW_JUMP_PCT=30%

# Анти-“пила” на SELL по сигналу
MIN_CONF_SELL_STRONG=0.70
SELL_CONFIRM_BARS=2

# Глобальные фильтры BUY:
# В логах 2026-01-12 большая часть “пропусков” была из-за слишком строгих фильтров
# (trend_up/volume_ratio/macd_rising). Чтобы поднять число сделок, оставляем контроль
# “шума” на уровне NOISY_SYMBOLS, а глобальные фильтры делаем мягкими.
REQUIRE_TREND_UP_BUY=false
MIN_VOLUME_RATIO_BUY=0.0
REQUIRE_MACD_RISING_BUY=false

# Аудит
AUDIT_LOG_PATH=audit_logs/trades_audit.jsonl
AUDIT_DECISIONS=true
AUDIT_MARKET=true
AUDIT_DECISION_EVERY_N=1

# (рекомендуемо) таймзона для дневных метрик
LOCAL_TIMEZONE=Europe/Moscow

# “Шумные” тикеры (из вашего текущего .env, но усилено качество)
NOISY_SYMBOLS=VTBR,LKOH,GMKN,MGNT
NOISY_MIN_CONF_BUY=0.70
NOISY_REQUIRE_TREND_UP=true
NOISY_VOLUME_RATIO_MIN=1.2
NOISY_MACD_HIST_MIN=0.0
NOISY_REQUIRE_MACD_RISING=true
