====================================================================================================
АНАЛИЗ РЕШЕНИЙ БОТА О ПОКУПКЕ ЗА СЕГОДНЯШНИЙ ДЕНЬ
====================================================================================================
Период анализа: с 2026-01-16 00:00:00 UTC
Текущее время: 2026-01-16 21:08:14 UTC

📊 СТАТИСТИКА СОБЫТИЙ:
   - Решений (decision): 7093
   - Пропусков (skip): 1317
   - Покупок (trade BUY): 0
   - Циклов (cycle): 182

----------------------------------------------------------------------------------------------------
АНАЛИЗ РЕШЕНИЙ С СИГНАЛАМИ BUY (но не куплено)
----------------------------------------------------------------------------------------------------
Найдено решений с сигналом BUY от стратегии: 121

Символов с сигналами BUY: 24

📈 AFKS: confidence=0.700, RSI=60.169491525424235, trend=up, price=13.124, time=2026-01-16T12:28:53.552625Z
📈 AFLT: confidence=0.650, RSI=67.30769230769266, trend=up, price=56.68, time=2026-01-16T18:58:01.049962Z
📈 CHMF: confidence=0.700, RSI=27.39726027397255, trend=sideways, price=944.6, time=2026-01-16T13:28:41.039841Z
📈 FLOT: confidence=0.700, RSI=61.682242990653975, trend=up, price=74.74, time=2026-01-16T08:16:55.634964Z
📈 GAZP: confidence=0.700, RSI=62.29508196721331, trend=up, price=122.9, time=2026-01-16T13:28:20.736055Z
📈 GMKN: confidence=0.700, RSI=26.744186046512112, trend=sideways, price=155.9, time=2026-01-16T06:14:51.099629Z
📈 IRAO: confidence=0.850, RSI=66.66666666666603, trend=up, price=3.4475, time=2026-01-16T21:07:43.146597Z
📈 LNZL: confidence=0.600, RSI=61.53846153846153, trend=up, price=6200.0, time=2026-01-16T12:44:26.710994Z
📈 MAGN: confidence=0.800, RSI=63.63636363636363, trend=up, price=27.82, time=2026-01-16T07:29:01.680338Z
📈 MGNT: confidence=0.700, RSI=58.82352941176471, trend=up, price=3158.5, time=2026-01-16T14:12:48.327381Z
📈 MOEX: confidence=0.850, RSI=67.57990867580003, trend=up, price=173.94, time=2026-01-16T08:09:24.466659Z
📈 MTSS: confidence=0.950, RSI=67.39130434782541, trend=up, price=220.2, time=2026-01-16T07:42:41.756292Z
📈 NLMK: confidence=0.700, RSI=24.390243902439593, trend=up, price=105.34, time=2026-01-16T13:41:25.996897Z
📈 PHOR: confidence=0.700, RSI=62.33766233766234, trend=up, price=6354.0, time=2026-01-16T14:00:26.736662Z
📈 ROSN: confidence=0.700, RSI=24.52830188679181, trend=sideways, price=394.65, time=2026-01-16T13:41:12.395594Z
📈 RUAL: confidence=0.600, RSI=64.05228758169949, trend=up, price=37.135, time=2026-01-16T07:42:52.179891Z
📈 SBER: confidence=0.800, RSI=57.82312925170034, trend=up, price=301.08, time=2026-01-16T13:59:54.360504Z
📈 SELG: confidence=0.850, RSI=67.24137931034491, trend=up, price=46.09, time=2026-01-16T08:30:42.174759Z
📈 SIBN: confidence=0.700, RSI=29.508196721311933, trend=up, price=486.6, time=2026-01-16T13:28:58.745959Z
📈 SNGS: confidence=0.650, RSI=66.66666666666666, trend=up, price=22.245, time=2026-01-16T17:44:15.750250Z
📈 TATN: confidence=0.600, RSI=53.73134328358219, trend=up, price=564.3, time=2026-01-16T10:11:52.875994Z
📈 TATNP: confidence=0.700, RSI=28.571428571428214, trend=sideways, price=525.9, time=2026-01-16T11:13:22.596643Z
📈 VTBR: confidence=0.850, RSI=67.85714285713996, trend=up, price=71.21, time=2026-01-16T04:15:15.080303Z
📈 YNDX: confidence=0.650, RSI=65.95744680851064, trend=up, price=4615.0, time=2026-01-16T13:28:22.270771Z

----------------------------------------------------------------------------------------------------
АНАЛИЗ ПРИЧИН ПРОПУСКА ПОКУПОК (skip events)
----------------------------------------------------------------------------------------------------
Причины пропуска (по частоте):
   strategy_should_buy_false: 592 раз(а)
   strategy_blocked_falling_knife: 441 раз(а)
   strategy_blocked_rsi_too_high: 88 раз(а)
   strategy_blocked_sideways_negative_macd: 70 раз(а)
   low_atr_pct: 62 раз(а)
   rsi_too_high_for_buy: 20 раз(а)
   low_macd_hist_atr_ratio: 14 раз(а)
   rank_not_selected: 13 раз(а)
   noisy_quality_filter: 7 раз(а)
   strategy_blocked_sideways_negative_macd_but_rsi_ok: 6 раз(а)
   sideways_negative_macd: 4 раз(а)

📋 strategy_should_buy_false (592 раз):
   Затронутые символы: AFKS, AFLT, ALRS, BANE, BANEP, CHMF, CNYRUB_TOM, FLOT, GAZP, GMKN
   Средний confidence: 0.440

📋 strategy_blocked_falling_knife (441 раз):
   Затронутые символы: AFKS, AFLT, ALRS, BANE, BANEP, CHMF, FLOT, GAZP, GLDRUB_TOM, GMKN
   Средний confidence: 0.452

📋 strategy_blocked_rsi_too_high (88 раз):
   Затронутые символы: AFLT, ALRS, CHMF, FLOT, MAGN, MGNT, NLMK, NVTK, PHOR, PLZL
   Средний confidence: 0.720

📋 strategy_blocked_sideways_negative_macd (70 раз):
   Затронутые символы: AFKS, AFLT, GMKN, LNZL, MGNT, ROSN, SIBN, SNGS, TATN, TATNP
   Средний confidence: 0.434

📋 low_atr_pct (62 раз):
   Затронутые символы: AFKS, CHMF, FLOT, GAZP, LNZL, MAGN, MOEX, MTSS, NLMK, PHOR
   Средний confidence: 0.705

📋 rsi_too_high_for_buy (20 раз):
   Затронутые символы: AFLT, IRAO, MOEX, MTSS, SELG, SNGS, TATNP, VTBR, YNDX
   Средний confidence: 0.810

📋 low_macd_hist_atr_ratio (14 раз):
   Затронутые символы: NLMK, SIBN
   Средний confidence: 0.700

📋 rank_not_selected (13 раз):
   Затронутые символы: CHMF, GAZP, RUAL, TATNP, YNDX
   Средний confidence: 0.708

📋 noisy_quality_filter (7 раз):
   Затронутые символы: GMKN, MGNT
   Средний confidence: 0.700

📋 strategy_blocked_sideways_negative_macd_but_rsi_ok (6 раз):
   Затронутые символы: FLOT, ROSN
   Средний confidence: 0.933

📋 sideways_negative_macd (4 раз):
   Затронутые символы: ROSN, TATNP
   Средний confidence: 0.700

----------------------------------------------------------------------------------------------------
РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ
----------------------------------------------------------------------------------------------------
1. 🔧 RSI_MAX_BUY слишком строгий (20 пропусков). Рекомендация: увеличить до 68-70
2. 🔧 MIN_MACD_HIST_ATR_RATIO_BUY слишком строгий (14 пропусков). Рекомендация: снизить до -0.15
3. 💰 Нет покупок за сегодня. Проверьте:
4.    1. ENABLE_TRADING=true в конфигурации
5.    2. allow_entries=true (не заблокировано через Telegram)
6.    3. Достаточно cash на счете
7.    4. Не достигнут лимит MAX_OPEN_POSITIONS

====================================================================================================