========================================
БЫСТРОЕ ОБНОВЛЕНИЕ НА СЕРВЕРЕ
========================================

ПРОБЛЕМА: Скрипт server_update.sh не найден

РЕШЕНИЕ:
========================================

1. На сервере выполните:

   cd /home/botuser/trading_bot/trading_bot
   git pull origin main
   chmod +x server_update.sh
   ./server_update.sh

2. Если скрипта все еще нет, выполните вручную:

   cd /home/botuser/trading_bot/trading_bot
   git fetch origin
   git pull origin main
   source venv/bin/activate
   pip install -r requirements.txt
   sudo systemctl restart trading-bot.service
   sudo systemctl status trading-bot.service --no-pager

========================================
ПРОВЕРКА
========================================

# Проверить статус бота
sudo systemctl status trading-bot.service

# Проверить логи
sudo journalctl -u trading-bot.service -n 50 --no-pager

========================================

