╔══════════════════════════════════════════════════════════════╗
║  БЫСТРОЕ СОЗДАНИЕ ФАЙЛА .env                                 ║
╚══════════════════════════════════════════════════════════════╝

✅ СПОСОБ 1: Автоматический (РЕКОМЕНДУЕТСЯ)

Дважды кликните на файл:
   → СОЗДАТЬ_ENV.bat

Скрипт автоматически создаст файл .env из шаблона


═══════════════════════════════════════════════════════════════

✅ СПОСОБ 2: Вручную

1. Откройте папку Bot в проводнике
2. Создайте новый текстовый файл
3. Назовите его: .env (точка в начале!)
4. Скопируйте содержимое из файла env_template.txt
5. Замените значения на реальные (см. ниже)


═══════════════════════════════════════════════════════════════

📋 ПОЛНАЯ СТРУКТУРА ФАЙЛА .env

Скопируйте это в файл .env и замените значения:

═══════════════════════════════════════════════════════════════
TELEGRAM НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

TELEGRAM_BOT_TOKEN=ваш_telegram_токен_здесь
TELEGRAM_CHAT_ID=ваш_chat_id_здесь

═══════════════════════════════════════════════════════════════
T-INVEST API НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

TINVEST_TOKEN=ваш_tinvest_токен_здесь
TINVEST_SANDBOX=true
TINVEST_ACCOUNT_ID=
BROKER=tinvest

═══════════════════════════════════════════════════════════════
ТОРГОВЫЕ НАСТРОЙКИ
═══════════════════════════════════════════════════════════════

SYMBOLS=SBER,GAZP,YNDX,VTBR,MOEX,LKOH,ROSN,NVTK,PLZL,GLDRUB_TOM,USD000UTSTOM
INITIAL_CAPITAL=10000
MAX_POSITION_SIZE=0.15
STOP_LOSS_PERCENT=0.03
TAKE_PROFIT_PERCENT=0.06

═══════════════════════════════════════════════════════════════
НАСТРОЙКИ СТРАТЕГИИ
═══════════════════════════════════════════════════════════════

RSI_PERIOD=14
RSI_OVERSOLD=25
RSI_OVERBOUGHT=75
MA_SHORT_PERIOD=20
MA_LONG_PERIOD=50
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

═══════════════════════════════════════════════════════════════
НАСТРОЙКИ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════════════════

UPDATE_INTERVAL=300
ENABLE_TRADING=true

═══════════════════════════════════════════════════════════════


🔧 ЧТО НУЖНО ИЗМЕНИТЬ (ОБЯЗАТЕЛЬНО):

1. TELEGRAM_BOT_TOKEN
   → Получите у @BotFather в Telegram
   → Формат: 123456789:ABCdefGHIjklMNOpqrsTUVwxyz

2. TELEGRAM_CHAT_ID
   → Получите у @userinfobot в Telegram
   → Формат: 123456789

3. TINVEST_TOKEN
   → Получите в настройках Т-Инвестиций
   → Формат: t.ваш_длинный_токен

4. SYMBOLS (опционально)
   → Измените список инструментов при необходимости
   → Полный расширенный список (нефть/металлы/валюта/ETF) смотрите в env_template.txt


⚠️  ВАЖНЫЕ ПРАВИЛА:

❌ НЕ используйте кавычки
❌ НЕ ставьте пробелы вокруг знака =
✅ Каждое значение на отдельной строке
✅ БЕЗ пробелов после запятых в SYMBOLS


📚 Подробная инструкция: ИНСТРУКЦИЯ_ПО_ENV.md

