โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ะะะะะ: ะัะพะฑะปะตะผะฐ ั T-Invest SDK                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ะะะะะะะะ:
ะฃััะฐะฝะพะฒะปะตะฝ ะฟะฐะบะตั tinkoff-invest (ะฐะปััะตัะฝะฐัะธะฒะฝัะน), ะบะพัะพััะน ะะ ัะฒะปัะตััั
ะพัะธัะธะฐะปัะฝัะผ SDK ะพั Tinkoff. ะญัะพั ะฟะฐะบะตั ะธัะฟะพะปัะทัะตั ะดััะณะพะน API ะธ ะฝะต
ะฟะพะดะดะตัะถะธะฒะฐะตั ะฒัะต ะผะตัะพะดั, ะบะพัะพััะต ะฝัะถะฝั ะดะปั ัะฐะฑะพัั.

โ ะะะจะะะะ:
ะัะถะฝะพ ัััะฐะฝะพะฒะธัั ะะคะะฆะะะะฌะะซะ SDK ะพั Tinkoff.

๐ ะจะะะ:

1. ะฃะดะฐะปะธัะต ัะตะบััะธะน ะฟะฐะบะตั:
   pip uninstall tinkoff-invest

2. ะฃััะฐะฝะพะฒะธัะต ะพัะธัะธะฐะปัะฝัะน SDK ะธะท GitHub:
   
   pip install git+https://github.com/Tinkoff/invest-python.git
   
   ะัะธะผะตัะฐะฝะธะต: ะะปั ััะพะณะพ ะฝัะถะตะฝ Git. ะัะปะธ Git ะฝะต ัััะฐะฝะพะฒะปะตะฝ:
   - ะฃััะฐะฝะพะฒะธัะต Git: https://git-scm.com/download/win
   - ะะปะธ ัะบะฐัะฐะนัะต ัะตะฟะพะทะธัะพัะธะน ะฒัััะฝัั ะธ ัััะฐะฝะพะฒะธัะต: pip install .
   
   โ ะะฐะบะตั ัััะฐะฝะพะฒะธััั ะบะฐะบ tinkoff-investments
   โ ะะผะฟะพัั: from tinkoff.invest import Client

3. ะัะพะฒะตัััะต ะธะผะฟะพัั:
   python -c "from tinkoff.invest import Client; print('OK')"

4. ะัะปะธ ะพัะธัะธะฐะปัะฝัะน SDK ะฝะตะดะพัััะฟะตะฝ, ะธัะฟะพะปัะทัะนัะต ะฟััะผัะต HTTP ะทะฐะฟัะพัั
   ะบ T-Invest API ัะตัะตะท ะฑะธะฑะปะธะพัะตะบั requests.

โ๏ธ  ะะะะะ:
ะขะตะบััะธะน ะบะพะด ะพะฑะฝะพะฒะปะตะฝ ะดะปั ะฟะพะดะดะตัะถะบะธ ะพะฑะพะธั ะฒะฐัะธะฐะฝัะพะฒ, ะฝะพ ะฐะปััะตัะฝะฐัะธะฒะฝัะน
SDK ะผะพะถะตั ะฝะต ะฟะพะดะดะตัะถะธะฒะฐัั ะฒัะต ะฝะตะพะฑัะพะดะธะผัะต ะผะตัะพะดั.

ะะปั ะฟะพะปััะตะฝะธั ะธััะพัะธัะตัะบะธั ะดะฐะฝะฝัั ัะตะบะพะผะตะฝะดัะตััั ะธัะฟะพะปัะทะพะฒะฐัั ะพัะธัะธะฐะปัะฝัะน
SDK ะธะปะธ ะฟััะผัะต HTTP ะทะฐะฟัะพัั ะบ API.

๐ ะะพะบัะผะตะฝัะฐัะธั:
https://developer.tbank.ru/invest/
https://tinkoff.github.io/investAPI/
