========================================
БЫСТРОЕ ИСПРАВЛЕНИЕ ОШИБКИ GIT PUSH
========================================

ПРОБЛЕМА: rejected - на сервере есть изменения

========================================
РЕШЕНИЕ 1: Использовать скрипт (РЕКОМЕНДУЕТСЯ)
========================================

Запустите файл:
БЫСТРОЕ_ИСПРАВЛЕНИЕ_GIT.bat

Он автоматически:
1. Получит изменения с сервера
2. Объединит их с вашими
3. Отправит все на сервер

========================================
РЕШЕНИЕ 2: Команды вручную
========================================

Откройте PowerShell или CMD в папке проекта и выполните:

# 1. Получить изменения с сервера
git fetch origin

# 2. Объединить изменения
git pull origin main --no-edit

# 3. Если были конфликты, разрешите их и:
git add .
git commit -m "Merge conflicts resolved"

# 4. Отправить изменения
git push origin main

========================================
РЕШЕНИЕ 3: Принудительная отправка (ОПАСНО!)
========================================

ТОЛЬКО если уверены, что удаленные изменения не важны:

git push origin main --force

⚠️ ВНИМАНИЕ: Это удалит все изменения на сервере!

========================================
ПОСЛЕ УСПЕШНОЙ ОТПРАВКИ
========================================

На сервере выполните:
cd ~/trading_bot/trading_bot
git pull origin main

Или дождитесь автоматического обновления

========================================

