========================================
ПРАВИЛЬНЫЙ ПРОСМОТР ЛОГОВ БОТА
========================================

ВАЖНО: journalctl показывает только системные сообщения!
Детальные логи находятся в файлах!

========================================
ОСНОВНЫЕ КОМАНДЫ
========================================

# Перейти в директорию бота
cd /home/botuser/trading_bot/trading_bot

# Просмотр основного лога в реальном времени (РЕКОМЕНДУЕТСЯ)
tail -f logs/trading_bot.log

# Просмотр логов ошибок
tail -f logs/bot_error.log

# Просмотр стандартного вывода
tail -f logs/bot_output.log

# Просмотр аудита
tail -f audit_logs/trades_audit.jsonl

# Последние 100 строк
tail -n 100 logs/trading_bot.log

========================================
ПРОВЕРКА РАБОТЫ БОТА
========================================

# Статус сервиса
sudo systemctl status trading-bot.service --no-pager

# Проверка файлов логов
ls -lh logs/
ls -lh audit_logs/

# Проверка последних записей
tail -n 50 logs/trading_bot.log

========================================
ПОИСК В ЛОГАХ
========================================

# Поиск символа
grep "SBER" logs/trading_bot.log | tail -20

# Поиск ошибок
grep -i error logs/trading_bot.log | tail -20

# Поиск покупок
grep -i "buy\|покупка" logs/trading_bot.log | tail -20

# Поиск продаж
grep -i "sell\|продажа" logs/trading_bot.log | tail -20

========================================
ВЫХОД
========================================

Ctrl+C - выход из tail -f

========================================


