========================================
КОМАНДЫ ДЛЯ УСТАНОВКИ НА СЕРВЕРЕ
========================================

ВАЖНО: Репозиторий клонирован в /home/botuser/trading_bot/trading_bot

========================================
ШАГ 1: ПЕРЕКЛЮЧЕНИЕ НА ПАПКУ
========================================

cd /home/botuser/trading_bot/trading_bot

========================================
ШАГ 2: ПРОВЕРКА ФАЙЛОВ
========================================

ls -la

# Должны быть видны файлы: main.py, requirements.txt, config.py и т.д.

========================================
ШАГ 3: СОЗДАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
========================================

# Создайте виртуальное окружение (если еще не создано)
python3 -m venv venv

========================================
ШАГ 4: АКТИВАЦИЯ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
========================================

source venv/bin/activate

# После активации в начале строки должно появиться (venv)

========================================
ШАГ 5: ОБНОВЛЕНИЕ PIP
========================================

pip install --upgrade pip

========================================
ШАГ 6: УСТАНОВКА ЗАВИСИМОСТЕЙ
========================================

pip install -r requirements.txt

========================================
ПОЛНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ КОМАНД
========================================

# Выполните все команды последовательно:

cd /home/botuser/trading_bot/trading_bot
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt

========================================
ПРОВЕРКА УСТАНОВКИ
========================================

# После установки проверьте:

python3 -c "import pandas; print('pandas OK')"
python3 -c "from tinkoff.invest import Client; print('tinkoff OK')"

========================================
ПРИМЕЧАНИЯ
========================================

1. Если виртуальное окружение уже создано в другой папке,
   можно переместить его или создать новое:
   
   # Удалить старое (если нужно)
   rm -rf venv
   
   # Создать новое
   python3 -m venv venv

2. Если возникают ошибки при установке, попробуйте:
   
   pip install --upgrade pip setuptools wheel
   pip install -r requirements.txt

3. Для выхода из виртуального окружения:
   
   deactivate

========================================

