╔══════════════════════════════════════════════════════════════╗
║  ЧТО ДЕЛАТЬ ДАЛЬШЕ - ПОШАГОВАЯ ИНСТРУКЦИЯ                    ║
╚══════════════════════════════════════════════════════════════╝

✅ ШАГ 1: Установить T-Invest SDK (если еще не установлен)

В командной строке:
   pip install tinkoff-invest

Или используйте скрипт:
   → УСТАНОВИТЬ_TINVEST_SDK.bat


═══════════════════════════════════════════════════════════════

✅ ШАГ 2: Протестировать стратегию на исторических данных

Перед реальной торговлей протестируйте стратегию:

   python backtest.py

Или используйте скрипт:
   → ТЕСТИРОВАТЬ_СТРАТЕГИЮ.bat

Это покажет:
   - Как стратегия работала на исторических данных
   - Процент победных сделок
   - Общую доходность
   - Статистику по каждой акции


═══════════════════════════════════════════════════════════════

✅ ШАГ 3: Запустить бота

В командной строке:
   python main.py

Или используйте скрипт:
   → ЗАПУСТИТЬ_БОТА.bat

Бот начнет работать автоматически!


═══════════════════════════════════════════════════════════════

🤖 ЧТО ДЕЛАЕТ БОТ АВТОМАТИЧЕСКИ:

1. Каждые 5 минут анализирует акции:
   - Получает данные по SBER, GAZP, YNDX, VTBR, MOEX
   - Рассчитывает технические индикаторы (RSI, MACD, MA, BB)
   - Принимает решения о покупке/продаже

2. Автоматически покупает акции:
   - Когда получает сигнал покупки (минимум 3 подтверждения)
   - Уверенность должна быть не менее 60%
   - Размер позиции до 15% от капитала

3. Автоматически продает акции:
   - При сигнале продажи
   - При срабатывании стоп-лосса (падение на 3%)
   - При срабатывании тейк-профита (рост на 6%)

4. Отправляет уведомления в Telegram:
   - 🟢 При покупке
   - 🔴 При продаже
   - 🛑 При стоп-лоссе
   - 🎯 При тейк-профите


═══════════════════════════════════════════════════════════════

📱 TELEGRAM УВЕДОМЛЕНИЯ:

Бот НЕ управляется через Telegram команды.
Он работает полностью автоматически и только ОТПРАВЛЯЕТ
уведомления о своих действиях.

Вы будете получать сообщения о:
   - Запуске/остановке бота
   - Покупке акций
   - Продаже акций
   - Срабатывании стоп-лоссов
   - Срабатывании тейк-профитов


═══════════════════════════════════════════════════════════════

🧪 РЕЖИМ ПЕСОЧНИЦЫ (TINVEST_SANDBOX=true):

В режиме песочницы бот:
   ✅ Работает с реальными рыночными данными
   ✅ Использует виртуальные деньги
   ✅ Совершает виртуальные сделки
   ✅ Все функции работают как в реальной торговле
   ✅ БЕЗ риска потери реальных денег

Это идеально для:
   - Тестирования стратегии
   - Обучения работе бота
   - Проверки всех функций


═══════════════════════════════════════════════════════════════

📊 ОБУЧЕНИЕ НА ИСТОРИЧЕСКИХ ДАННЫХ:

Бот уже оптимизирован на основе исторических паттернов,
но вы можете дополнительно протестировать стратегию:

   python backtest.py

Это покажет, как стратегия работала бы на исторических данных
за последний год.


═══════════════════════════════════════════════════════════════

🔄 КАК РАБОТАЕТ БОТ:

1. Бот запускается и работает постоянно
2. Каждые 5 минут проверяет акции
3. Анализирует данные техническими индикаторами
4. Принимает решения автоматически
5. Совершает сделки в песочнице
6. Отправляет уведомления в Telegram
7. Управляет рисками (стоп-лоссы, тейк-профиты)

ВСЕ АВТОМАТИЧЕСКИ! Без вашего участия!


═══════════════════════════════════════════════════════════════

⚠️  ВАЖНО:

1. Бот должен работать постоянно (не закрывайте окно)
2. Начните с песочницы (TINVEST_SANDBOX=true)
3. Мониторьте первые дни через Telegram
4. Проверяйте логи в trading_bot.log
5. Не останавливайте бота без необходимости


═══════════════════════════════════════════════════════════════

📋 БЫСТРЫЙ СТАРТ:

1. Установите SDK: pip install tinkoff-invest
2. Протестируйте: python backtest.py
3. Запустите бота: python main.py
4. Следите за уведомлениями в Telegram

ГОТОВО! Бот работает автоматически! 🚀


═══════════════════════════════════════════════════════════════




