====================================================================================================
ОТЧЕТ ПО ОПЕРАЦИЯМ ЗА 2026-01-23 (МСК)
(на основе операций T-Invest API)
====================================================================================================

ОБЩАЯ СТАТИСТИКА:
  Покупок: 4
  Продаж: 3
  Всего операций: 7
  Сумма покупок: 135,679.67 RUB
  Сумма продаж: 137,009.90 RUB
  Комиссии: 103.31 RUB

====================================================================================================
ДЕТАЛИ ПО ОПЕРАЦИЯМ:
====================================================================================================
Время (МСК)    Операция      Символ               Кол-во         Цена          Сумма            Комиссия
----------------------------------------------------------------------------------------------------
07:20:35       🟢 ПОКУПКА    LNZL                 5 лотов        6650.00 RUB   33,250.00 RUB    -16.68 RUB
07:48:12       🟢 ПОКУПКА    PLTRUB_TOM           5 лотов        6486.98 RUB   32,434.90 RUB    -16.21 RUB
07:53:39       🔴 ПРОДАЖА    LNZL                 5 лотов        6670.00 RUB   33,350.00 RUB    -16.68 RUB
07:53:44       🟢 ПОКУПКА    PLTRUB_TOM           5 лотов        6482.97 RUB   32,414.85 RUB    -16.21 RUB
09:06:16       🟢 ПОКУПКА    PLDRUB_TOM           8 лотов        4647.99 RUB   37,183.92 RUB    -18.59 RUB
09:17:26       🔴 ПРОДАЖА    PLDRUB_TOM           8 лотов        4625.00 RUB   37,000.00 RUB    -18.50 RUB
11:42:35       🔴 ПРОДАЖА    PLTRUB_TOM           10 лотов       6665.99 RUB   66,659.90 RUB    -33.33 RUB
----------------------------------------------------------------------------------------------------

====================================================================================================
ПРИБЫЛЬ/УБЫТОК ПО СИМВОЛАМ:
====================================================================================================
Символ               Покупок     Продаж      Покупка          Продажа         P/L               P/L %
----------------------------------------------------------------------------------------------------
LNZL                 1           1           33,250.00 RUB    33,350.00 RUB    ✅ 100.00 RUB     0.30%
PLDRUB_TOM           1           1           37,183.92 RUB    37,000.00 RUB    ❌ -183.92 RUB    -0.49%
PLTRUB_TOM           2           1           64,849.75 RUB    66,659.90 RUB    ✅ 1,810.15 RUB    2.79%
----------------------------------------------------------------------------------------------------

====================================================================================================
ИТОГОВАЯ СТАТИСТИКА:
====================================================================================================
  Реализованный P/L: 1,726.23 RUB
  Комиссии: 103.31 RUB
  P/L после комиссий: 1,622.92 RUB
  
  Equity старт: 193,855.38 RUB
  Equity конец: 195,445.46 RUB
  Δ equity: 1,590.08 RUB
  Доходность дня: 0.82%

====================================================================================================
РАСЧЕТ P/L ПО PLTRUB_TOM:
====================================================================================================
Покупка 1: 5 лотов @ 6486.98 RUB = 32,434.90 RUB
Покупка 2: 5 лотов @ 6482.97 RUB = 32,414.85 RUB
-------------------------------------------
Всего куплено: 10 лотов
Средняя цена покупки: (32,434.90 + 32,414.85) / 10 = 6,484.98 RUB/лот

Продажа: 10 лотов @ 6665.99 RUB = 66,659.90 RUB
-------------------------------------------
Реализованный P/L: 66,659.90 - (6,484.98 * 10) = 66,659.90 - 64,849.80 = 1,810.10 RUB
P/L %: (1,810.10 / 64,849.80) * 100 = 2.79%

====================================================================================================
РАСЧЕТ P/L ПО LNZL:
====================================================================================================
Покупка: 5 лотов @ 6650.00 RUB = 33,250.00 RUB
Продажа: 5 лотов @ 6670.00 RUB = 33,350.00 RUB
-------------------------------------------
Реализованный P/L: 33,350.00 - 33,250.00 = 100.00 RUB
P/L %: (100.00 / 33,250.00) * 100 = 0.30%

====================================================================================================
РАСЧЕТ P/L ПО PLDRUB_TOM:
====================================================================================================
Покупка: 8 лотов @ 4647.99 RUB = 37,183.92 RUB
Продажа: 8 лотов @ 4625.00 RUB = 37,000.00 RUB
-------------------------------------------
Реализованный P/L: 37,000.00 - 37,183.92 = -183.92 RUB
P/L %: (-183.92 / 37,183.92) * 100 = -0.49%

====================================================================================================
СВЕРКА:
====================================================================================================
Реализованный P/L (по сделкам): 1,726.23 RUB
Комиссии: -103.31 RUB
-------------------------------------------
Чистый P/L: 1,622.92 RUB

Δ equity (из Telegram): 1,590.08 RUB
Разница: 1,622.92 - 1,590.08 = 32.84 RUB
(Разница может быть связана с нереализованным P/L открытых позиций или округлениями)

====================================================================================================
ВЫВОДЫ:
====================================================================================================
1. День завершился с прибылью: +1,590.08 RUB (+0.82%)
2. Основная прибыль получена от PLTRUB_TOM: +1,810.15 RUB (+2.79%)
3. LNZL принес небольшую прибыль: +100.00 RUB (+0.30%)
4. PLDRUB_TOM принес убыток: -183.92 RUB (-0.49%)
5. Комиссии составили 103.31 RUB

====================================================================================================



